BusyBeetle.Client/MainWindow.xaml

<Window x:Class="BusyBeetle.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:beetleClient="clr-namespace:BusyBeetle.Client"
        xmlns:sys="clr-namespace:BusyBeetle.Core;assembly=BusyBeetle.Core"
        Title="Busy Beetle" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <beetleClient:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <beetleClient:BitmapToBitmapImageConverter x:Key="BitmapConverter"/>
        <ObjectDataProvider ObjectInstance="{x:Type Colors}" MethodName="GetProperties" x:Key="ColorPropertiesOdp" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Border BorderThickness="1" BorderBrush="Black" Height="{Binding Coordinator.World.HeightScaled}" Width="{Binding Coordinator.World.WidthScaled}">
                <Image Width="{Binding Coordinator.World.WidthScaled}" Height="{Binding Coordinator.World.HeightScaled}" Source="{Binding Path=Coordinator.World.Bitmap, 
                        Converter={StaticResource BitmapConverter}, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" SnapsToDevicePixels="True"
                        RenderOptions.BitmapScalingMode="NearestNeighbor">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding AddBeetleCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        <MouseBinding Gesture="RightClick" Command="{Binding GetColorCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                    </Image.InputBindings>
                </Image>
            </Border>
        </Grid>
        <DockPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="10">
            <ComboBox Width="120" Margin="0,5,5,5" ItemsSource="{Binding Source={StaticResource ColorPropertiesOdp}}" SelectedItem="{Binding Path=SelectedColor}"
                      SelectedIndex="7" DockPanel.Dock="Left">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="18" Margin="0,0,0,2">
                            <Border BorderThickness="1" CornerRadius="2" BorderBrush="Black" Width="50" VerticalAlignment="Stretch"
                                    Background="{Binding Name}"/>
                            <TextBlock Text="{Binding Name}" Margin="8,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Application ID:" VerticalAlignment="Center" DockPanel.Dock="Left"/>
            <Label Content="{Binding Path=AppId}" ContentStringFormat="D5" VerticalAlignment="Center" DockPanel.Dock="Left"/>
            <Label Content="Connection" BorderThickness="2" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=(sys:Connection.IsEstablished), UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="BorderBrush" Value="Green"/>
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=(sys:Connection.IsEstablished), UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="BorderBrush" Value="Red"/>
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>            
            </Label>
        </DockPanel>
        <DockPanel Grid.Row="2" VerticalAlignment="Bottom">
            <Label Content="{Binding ElementName=ScaleSlider, Path=Value}" DockPanel.Dock="Right" HorizontalAlignment="Right" ContentStringFormat="F3"/>
            <Slider Name="ScaleSlider"  Margin="10,5,10,5" DockPanel.Dock="Left"
                Minimum="1" Maximum="4" Value="{Binding Path=(sys:Values.Scalefactor), UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
    </Grid>
</Window>
